<!DOCTYPE html>
<html><head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<!-- <link href="sign_up.css" rel="stylesheet" /> -->
	<style > 
			* {
			  box-sizing: border-box;
			}
			body {
			  font-size: 14px;
			}
			.v23_478 {
			  width: 100%;
			  height: 1528px;
			  background: rgba(3,1,15,1);
			  opacity: 1;
			  position: relative;
			  top: 0px;
			  left: 0px;
			  overflow: hidden;
			}
			.v23_479 {
			  width: 665px;
			  height: 41px;
			  background: url("../images/v23_479.png");
			  background-repeat: no-repeat;
			  background-position: center center;
			  background-size: cover;
			  margin: 54px;
			  opacity: 1;
			  position: absolute;
			  top: 52px;
			  left: 572px;
			  overflow: hidden;
			}
			.v23_480 {
			  width: 120px;
			  color: rgba(255,255,255,1);
			  position: relative;
			  top: 0px;
			  left: 0px;
			  font-family: Roboto;
			  font-weight: Regular;
			  font-size: 24px;
			  opacity: 1;
			  text-align: left;
			  text-decoration: none;
			}
			.v23_481 {
			  width: 120px;
			  color: rgba(255,255,255,1);
			  position: absolute;
			  top: 0px;
			  left: 174px;
			  font-family: Roboto;
			  font-weight: Regular;
			  font-size: 24px;
			  opacity: 1;
			  text-align: left;
			  text-decoration: none;
			}
			.v23_482 {
			  width: 143px;
			  color: rgba(255,255,255,1);
			  position: absolute;
			  top: 0px;
			  left: 348px;
			  font-family: Roboto;
			  font-weight: Regular;
			  font-size: 24px;
			  opacity: 1;
			  text-align: left;
			  text-decoration: none;
			}
			.v23_483 {
			  width: 120px;
			  color: rgba(255,255,255,1);
			  position: absolute;
			  top: 0px;
			  left: 545px;
			  font-family: Roboto;
			  font-weight: Regular;
			  font-size: 24px;
			  opacity: 1;
			  text-align: left;
			  text-decoration: none;
			}
			.v23_484 {
			  height: 281px;
			  background: url("../images/v23_484.png");
			  opacity: 1;
			  position: absolute;
			  top: 124px;
			  left: 1249px;
			}
			.v23_485 {
			  width: 633px;
			  height: 42px;
			  /*background: rgba(229,229,229,1);*/
			  margin: 10px;
			  opacity: 1;
			  position: absolute;
			  top: 272px;
			  left: 66px;
			  border-top-left-radius: 65px;
			  border-top-right-radius: 65px;
			  border-bottom-left-radius: 65px;
			  border-bottom-right-radius: 65px;
			  overflow: hidden;
			}

			 #email{
			  width: 633px;
			  height: 42px;
			  color: rgba(229,229,229,1);
			  color: black;
			  font-size: 20px;
			 }


			.v23_487 {
			  width: 633px;
			  height: 42px;
			  /*background: rgba(101,122,147,1);*/
			  margin: 10px;
			  /*opacity: 1;*/
			  position: absolute;
			  top: 446px;
			  left: 66px;
			  border-top-left-radius: 52px;
			  border-top-right-radius: 52px;
			  border-bottom-left-radius: 52px;
			  border-bottom-right-radius: 52px;
			  overflow: hidden;
			}

			#confirm{
			  width: 633px;
			  height: 42px;
			  color: rgba(229,229,229,1);
			  color: black;
			  font-size: 20px;
			}

			.v23_489 {
			  width: 633px;
			  height: 42px;
			  /*background: rgba(101,122,147,1);*/
			  margin: 10px;
			  opacity: 1;
			  position: absolute;
			  top: 363px;
			  left: 66px;
			  border-top-left-radius: 52px;
			  border-top-right-radius: 52px;
			  border-bottom-left-radius: 52px;
			  border-bottom-right-radius: 52px;
			  overflow: hidden;
			}

			.v23_491 {
			  width: 501px;
			  height: 81px;
			  background: rgba(0,112,245,1);
			  padding: 17px 55px;
			  margin: 10px;
			  opacity: 1;
			  position: absolute;
			  top: 786px;
			  left: 422px;
			  border-top-left-radius: 36px;
			  border-top-right-radius: 36px;
			  border-bottom-left-radius: 36px;
			  border-bottom-right-radius: 36px;
			  overflow: hidden;
			}
			.v23_492 {
			  width: 44px;
			  height: 47px;
			  background: rgba(223,187,0,1);
			  opacity: 1;
			  position: absolute;
			  top: 17px;
			  left: 55px;
			}
			.v23_493 {
			  width: 337px;
			  color: rgba(0,0,0,1);
			  position: absolute;
			  top: 17px;
			  left: 110px;
			  font-family: Roboto;
			  font-weight: Medium;
			  font-size: 36px;
			  opacity: 1;
			  text-align: left;
			}
			.v23_494 {
			  width: 629px;
			  height: 34px;
			  background: url("../images/v23_494.png");
			  background-repeat: no-repeat;
			  background-position: center center;
			  background-size: cover;
			  margin: 25px;
			  opacity: 1;
			  position: absolute;
			  top: 565px;
			  left: 66px;
			  overflow: hidden;
			}

			#tik{
			  height: 30px;
			  width: 30px;
			}

			.v23_496 {
			  width: 578px;
			  color: rgba(255,255,255,1);
			  position: absolute;
			  top: 0px;
			  left: 51px;
			  font-family: Roboto;
			  font-weight: Medium;
			  font-size: 36px;
			  opacity: 1;
			  text-align: left;
			}
			.v23_497 {
			  width: 176px;
			  height: 52px;
			  background: rgba(20,96,211,1);
			  padding: 5px 29px;
			  margin: 10px;
			  opacity: 1;
			  position: absolute;
			  top: 652px;
			  left: 69px;
			  border-top-left-radius: 57px;
			  border-top-right-radius: 57px;
			  border-bottom-left-radius: 57px;
			  border-bottom-right-radius: 57px;
			  overflow: hidden;
			}
			.v23_498 {
			  width: 118px;
			  color: rgba(255,255,255,1);
			  position: absolute;
			  top: 5px;
			  left: 29px;
			  font-family: Roboto;
			  font-weight: Medium;
			  font-size: 36px;
			  opacity: 1;
			  text-align: left;
			}
			.v28_3 {
			  width: 160px;
			  color: white;
			  position: absolute;
			  top: 46px;
			  left: 69px;
			  font-family: Shadows Into Light;
			  font-weight: Regular;
			  font-size: 64px;
			  opacity: 1;
			  text-align: left;
			}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="v23_478">
		<div class="v23_479">
			<a href="home.html" class="v23_480">Home</a>
			<a href="about.html" class="v23_481">About</a>
			<a href="contact.html" class="v23_482">Contact</a>
			<a href="home.html" class="v23_483">sign in</a>
		</div>
		<div class="v23_484">
			
		</div>
		<div class="v23_485"><input type="Email" id="email" placeholder="Email" name="">
			
		</div>
		<div class="v23_487"><input type="Password" id="confirm" placeholder="confirm password" name="">
			<!-- <span class="v23_488">confirm Password</span> -->
		</div>
		<div class="v23_489"><input type="Password" id="confirm" placeholder="password" name="">
			
		</div>
		<div class="v23_491">
			<div class="v23_492"></div>
			<span class="v23_493">continue with google</span>
		</div>
		<div class="v23_494"><input type="checkbox" id="tik" name="">
			
			<span class="v23_496">I agree with this statement</span>
		</div>
		<div class="v23_497">
			<span class="v23_498">sign up</span>
		</div>
		<span class="v28_3">Selles</span>
	</div>
</body>
</html>